<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:text="Họ tên"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_hoten"
            android:layout_width="wrap_content"
            android:hint="Nhập họ tên"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:text="Giới tính"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rg_gt"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/nam"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>
            <RadioButton
                android:id="@+id/nu"
                android:text="Nữ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:text="SĐT"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_sdt"
            android:layout_width="wrap_content"
            android:hint="Nhập SĐT"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:text="Email"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:hint="Nhập Email"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:weightSum="10">
       <Button
           android:id="@+id/them"
           android:text="Thêm"
           android:layout_marginHorizontal="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/thoat"
            android:text="Thoát"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>